//ÿcatÿ/var/log/syslogÿ/var/log/auth.logÿ|ÿgrepÿ-iÿ"error"ÿ|ÿsortÿ|ÿuniqÿ>ÿcombined_errors.txt
sdfk
topÿ-b -n 1 | grep "Cpu(s)" | awk '{print $2 + $4 "% CPU"}' > cpu_usage.txt
topÿ-bÿ-nÿ1ÿ|ÿgrepÿ"Cpu(s)" | awk '{print $2 + $4 "% CPU"}' > cpu_usage.txt
topÿ-bÿ-nÿ1ÿ|ÿgrepÿ"Cpu(s)"ÿ|ÿawkÿ'{print $2 + $4 "% CPU"}'ÿ>ÿcpu_usage.txt
topÿ-bÿ-nÿ1ÿ|ÿgrepÿ"Cpu(s)"ÿ|ÿawkÿ'{print $2 + $4 "% CPU"}'ÿ>ÿcpu_usage.txt
hiÿ"here 'is "a" nested' madness"ÿwillÿitÿ"work that is the q"
" ' " " ' "ÿandÿ"  "ÿandÿ'awk'ÿend
commandÿ"one 'two "three 'four' " ' "ÿ|ÿcommandÿ-fÿ|ÿcommandÿdirectory/fileout
catÿaccess.logÿ|ÿawkÿ'{print $1}'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ|ÿheadÿ-nÿ10ÿ>ÿtop_ips.txt
catÿaccess.logÿ|ÿawkÿ'{print $1}'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ|ÿheadÿ-nÿ10ÿ>ÿtop_ips.txt
catÿaccess.logÿ|ÿawkÿ'{print $1}'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ|ÿheadÿ-nÿ10ÿ>ÿtop_ips.txt
catÿaccess.logÿ|ÿawkÿ'{print $1}'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ|ÿheadÿ-nÿ10ÿ>ÿtop_ips.txt
catÿinput.txtÿ|ÿtrÿ' 'ÿ'\n'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ>ÿword_count.txt
dame
catÿ/var/log/syslogÿ/var/log/auth.logÿ|ÿgrepÿ-iÿ"error"ÿ|ÿsortÿ|ÿuniqÿ>ÿcombined_errors.txt
catÿinput.txtÿ|ÿtrÿ' 'ÿ'\n'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ>ÿword_count.txt
dkfsdl
topÿ-bÿ-nÿ1ÿ|ÿgrepÿ"Cpu(s)"ÿ|ÿawkÿ'{print $2 + $4 "% CPU"}'ÿ>ÿcpu_usage.txt
"f 'f "f 'fÿ' " ' "
"f 'f "f " ' "
"f 'f 'f "
"f 'f "f 'fÿ' " ' "
"f 'f "f 'f' " ' "
"one 'two "three 'fourÿ' three" two' one"
"one 'two "three 'four' three" two' one"
"one 'two "three 'fourÿ' three" two' one"
hkfjg
"oneÿ'twoÿ"threeÿ'fourÿ'ÿ"ÿ'ÿ"
"one 'two "three 'four ' " ' "
"one 'two "three 'four "five 'six ' " ' " ' "
one 'two "three 'four "five 'six ' " ' " ' "
command "one 'two "three 'four "five 'six ' " ' " ' "
cat input.txt | tr ' ' '\n' | sort | uniq -c | sort -nr > word_count.txt
catÿinput.txtÿ|ÿtrÿ' 'ÿ'\n'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ>ÿword_count.txt
commandÿ"one 'two "three 'four "five 'six ' " ' " ' "
commandÿargsÿcommandÿ"one 'two "three 'four "five 'six ' nested " qt ' marks" ok' damn"
d
dÿfÿfÿ" sl fks fl "ÿkÿs
oneÿ"two 'three'"ÿfourÿfive
dsÿ|ÿfsdfÿ|ÿdsfÿ|ÿ"DSKFJ DDD f"ÿg
