//ÿcatÿ/var/log/syslogÿ/var/log/auth.logÿ|ÿgrepÿ-iÿ"error"ÿ|ÿsortÿ|ÿuniqÿ>ÿcombined_errors.txt
sdfk
topÿ-b -n 1 | grep "Cpu(s)" | awk '{print $2 + $4 "% CPU"}' > cpu_usage.txt
topÿ-bÿ-nÿ1ÿ|ÿgrepÿ"Cpu(s)" | awk '{print $2 + $4 "% CPU"}' > cpu_usage.txt
topÿ-bÿ-nÿ1ÿ|ÿgrepÿ"Cpu(s)"ÿ|ÿawkÿ'{print $2 + $4 "% CPU"}'ÿ>ÿcpu_usage.txt
topÿ-bÿ-nÿ1ÿ|ÿgrepÿ"Cpu(s)"ÿ|ÿawkÿ'{print $2 + $4 "% CPU"}'ÿ>ÿcpu_usage.txt
hiÿ"here 'is "a" nested' madness"ÿwillÿitÿ"work that is the q"
" ' " " ' "ÿandÿ"  "ÿandÿ'awk'ÿend
commandÿ"one 'two "three 'four' " ' "ÿ|ÿcommandÿ-fÿ|ÿcommandÿdirectory/fileout
catÿaccess.logÿ|ÿawkÿ'{print $1}'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ|ÿheadÿ-nÿ10ÿ>ÿtop_ips.txt
catÿaccess.logÿ|ÿawkÿ'{print $1}'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ|ÿheadÿ-nÿ10ÿ>ÿtop_ips.txt
catÿaccess.logÿ|ÿawkÿ'{print $1}'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ|ÿheadÿ-nÿ10ÿ>ÿtop_ips.txt
catÿaccess.logÿ|ÿawkÿ'{print $1}'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ|ÿheadÿ-nÿ10ÿ>ÿtop_ips.txt
catÿinput.txtÿ|ÿtrÿ' 'ÿ'\n'ÿ|ÿsortÿ|ÿuniqÿ-cÿ|ÿsortÿ-nrÿ>ÿword_count.txt
